# Resources for the JibiView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
open.Action.text=
open.Action.shortDescription=
jButton2.text=jButton2
prev.Action.text=
prev.Action.smallIcon=/br/com/guzenski/jibi/resources/icons/small/back.png
prev.Action.icon=/br/com/guzenski/jibi/resources/icons/small/back.png
prev.Action.shortDescription=
jButton3.text=jButton3
next.Action.text=
next.Action.smallIcon=/br/com/guzenski/jibi/resources/icons/small/forward.png
next.Action.icon=/br/com/guzenski/jibi/resources/icons/small/forward.png
next.Action.shortDescription=
open.Action.smallIcon=/br/com/guzenski/jibi/resources/icons/small/open.png
open.Action.icon=/br/com/guzenski/jibi/resources/icons/small/open.png
jButton4.text=jButton4
jButton5.text=jButton5
first.Action.text=
first.Action.smallIcon=/br/com/guzenski/jibi/resources/icons/small/start.png
first.Action.icon=/br/com/guzenski/jibi/resources/icons/small/start.png
first.Action.shortDescription=
last.Action.smallIcon=/br/com/guzenski/jibi/resources/icons/small/finish.png
last.Action.icon=/br/com/guzenski/jibi/resources/icons/small/finish.png
last.Action.shortDescription=
last.Action.text=
next.Action.accelerator=pressed PAGE_DOWN
#NOI18N
imagePanel.background=0, 0, 0
pageLabel.text=
#NOI18N
scrollPane.background=0, 0, 0
btnOneForOne.text=jButton1
fitNormal.Action.smallIcon=/br/com/guzenski/jibi/resources/icons/small/OneforOne.png
fitNormal.Action.icon=/br/com/guzenski/jibi/resources/icons/small/OneforOne.png
fitNormal.Action.shortDescription=
fitNormal.Action.text=
fitWidth.Action.text=
fitWidth.Action.smallIcon=/br/com/guzenski/jibi/resources/icons/small/width.png
fitWidth.Action.icon=/br/com/guzenski/jibi/resources/icons/small/width.png
fitWidth.Action.shortDescription=
fitHeight.Action.text=
fitHeight.Action.smallIcon=/br/com/guzenski/jibi/resources/icons/small/height.png
fitHeight.Action.icon=/br/com/guzenski/jibi/resources/icons/small/height.png
fitHeight.Action.shortDescription=
jMenuItem1.text=Open
