# Application global resources

Application.name = jibi
Application.title = Jibi
Application.version = 1.0
Application.vendor=Maximiliano Guzenski <max@guzenski.com.br>
Application.homepage = http://jibi.googlecode.com
Application.description = A simple and powerful comic book viewer.
Application.vendorId = Sun
Application.id = jibi
Application.lookAndFeel = system
